Angle of rot. about x-axis (Floor 1): 0
Angle of rot. about y-axis (Floor 1): 0
Angle of rot. about z-axis (Floor 1): 0
Translation Matrix of Floor 1
[[2836.]
 [2287.]
 [   0.]]
Rotation Matrix of Floor 1
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Angle of rot. about x-axis (Floor 2): 0
Angle of rot. about y-axis (Floor 2): 0
Angle of rot. about z-axis (Floor 2): [1.41558582]
Translation Matrix of Floor 2
[[-876.53938593]
 [2225.25227894]
 [   0.        ]]
Rotation Matrix of Floor 2
[[ 0.15458808 -0.98797901  0.        ]
 [ 0.98797901  0.15458808  0.        ]
 [ 0.          0.          1.        ]]
Angle of rot. about x-axis (Floor 3): 0
Angle of rot. about y-axis (Floor 3): 0
Angle of rot. about z-axis (Floor 3): [-2.99975464]
Translation Matrix of Floor 3
[[ -485.30795719]
 [-1546.13103801]
 [    0.        ]]
Rotation Matrix of Floor 3
[[-0.98995784  0.14136291  0.        ]
 [-0.14136291 -0.98995784  0.        ]
 [ 0.          0.          1.        ]]