Angle of rot. about x-axis (Floor 1): 0
Angle of rot. about y-axis (Floor 1): 0
Angle of rot. about z-axis (Floor 1): 0
Translation Matrix of Floor 1
[[-2834.]
 [-2285.]
 [    0.]]
Rotation Matrix of Floor 1
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Angle of rot. about x-axis (Floor 2): 0
Angle of rot. about y-axis (Floor 2): 0
Angle of rot. about z-axis (Floor 2): [1.41525391]
Translation Matrix of Floor 2
[[-2061.]
 [-1211.]
 [    0.]]
Rotation Matrix of Floor 2
[[ 0.15491599 -0.98792765  0.        ]
 [ 0.98792765  0.15491599  0.        ]
 [ 0.          0.          1.        ]]
Angle of rot. about x-axis (Floor 3): 0
Angle of rot. about y-axis (Floor 3): 0
Angle of rot. about z-axis (Floor 3): [3.02086316]
Translation Matrix of Floor 3
[[ -696.]
 [-1460.]
 [    0.]]
Rotation Matrix of Floor 3
[[-0.99272104 -0.12043642  0.        ]
 [ 0.12043642 -0.99272104  0.        ]
 [ 0.          0.          1.        ]]