Translation Matrix of Floor 1
[[-2834.]
 [-2285.]
 [    0.]]
Rotation Matrix of Floor 1
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Translation Matrix of Floor 2
[[-2061.]
 [-1211.]
 [    0.]]
Rotation Matrix of Floor 2
[[ 0.15491599 -0.98792765  0.        ]
 [ 0.98792765  0.15491599  0.        ]
 [ 0.          0.          1.        ]]
Translation Matrix of Floor 3
[[ -696.]
 [-1460.]
 [    0.]]
Rotation Matrix of Floor 3
[[-0.99272104 -0.12043642  0.        ]
 [ 0.12043642 -0.99272104  0.        ]
 [ 0.          0.          1.        ]]