Translation Matrix of Floor 1
[[-2834.]
 [-2285.]
 [    0.]]
Rotation Matrix of Floor 1
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Translation Matrix of Floor 2
[[-2061.]
 [-1211.]
 [    0.]]
Rotation Matrix of Floor 1
[[ 0.15491599 -0.98792765  0.        ]
 [ 0.98792765  0.15491599  0.        ]
 [ 0.          0.          1.        ]]
Translation Matrix of Floor 3
[[ -696.]
 [-1460.]
 [    0.]]
Rotation Matrix of Floor 1
[[-0.99044803  0.13788656  0.        ]
 [-0.13788656 -0.99044803  0.        ]
 [ 0.          0.          1.        ]]